mongoUrl="mongodb+srv://rajatrathaurmatrix:Rajat%40123@cluster0.a68mm3g.mongodb.net/noteapp?retryWrites=true&w=majority"
PORT=4000
secret="hjdbfds0"
SECRET= "bsdbsjjlvh"
secret=hjdbfds0
SECRET= bsdbsjjlvh
SESSION_SECRET= jhdgsudsybv